version: 2

jobs:
  build:
    docker:
      - image: circleci/node:9
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run: yarn build -pr false
      - run: tar -cf dist.tar dist
      - persist_to_workspace:
          root: .
          paths:
            - dist
      - store_artifacts:
          path: ~/repo/dist.tar

  test-lint:
    docker:
      - image: circleci/node:9
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run: mkdir -p tests-report/tslint
      - run: yarn tslint --format junit -o tests-report/tslint/tslint.xml
      - store_test_results:
          path: tests-report

  deploy:
    docker:
      - image: circleci/node:9
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: .
      - run: ls -al ./dist

workflows:
  version: 2
  build_and_test:
    jobs:
      - test-lint
      - build:
          requires:
            - test-lint
      - hold:
          type: approval
          requires:
            - build
          filters:
            branches:
              only:
                - master
                - dev
      - deploy:
          requires:
            - hold
          filters:
            branches:
              only:
                - master
                - dev
